{"name": "Bonaire Dive Buddy", "short_name": "Dive Buddy", "start_url": "./", "display": "standalone", "background_color": "#eef6f7", "theme_color": "#063b52", "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}]}